<!DOCTYPE html>
<html>
<head>
		<style>
			*{
			margin:0;
			padding:0;
			}
			header {
				background:#b7343e;
				width:100%;
				height:130px;

			}
			body{
				
			}

			#Letras h2{
				font-family: 'Paytone One', sans-serif;
				color: gold;
				position: relative;
				bottom: 1500px;
				font-size: 40px;
				text-align: right;

			}
			h1{
				font-family: 'Paytone One', sans-serif;
				color: gold;
				position: relative;
				top:30px;
				text-align: center;
			}
			h4{
				font-family: 'Lato', sans-serif;
				color: #fff;
				position: relative;
				top:25px;
				font-size:25px;
				text-align: center;

			}
			
			#Letras p{
				font-family: 'Lato', sans-serif;
				position:relative;
				bottom: 1490px;
				color: #fff;
				font-size: 30px;
				text-align: right;

			}
			img{
				position: relative;
				top: 20px;
			}
			#kuzko {
				background-color:blue;
				height:360px;

			}
			#yzma img{
				position: relative;
				top: 0px;
				width: 2000px;


			}
			#ultimo p{
				font-family: 'Paytone One', sans-serif;
				font-family: 'Lato', sans-serif;
				font-family: 'Devonshire', cursive;
				position:relative;
				bottom: 280px;
				font-size: 60px;
				text-align: center;

				
				

			}

		</style>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato|Paytone+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Devonshire|Lato|Paytone+One" rel="stylesheet">
</head>
<body>
	<div id="titulo">
		<header>
				<h1>Las locuras del emperador</h1>
				<h4>Nuestra primera pagina</h4>
		</header>	
	</div>
	
	<div id="kuzko">
		<center>
			<img src="kuzko.jpg" width="500" >
		</center>
	</div>

	<section id="yzma">
		<img src="yzma.jpg">
	</section>

	<div id="Letras" >
		<h2> Cuzco !!</h2>
		<p> Ooh...si el veneno...</p>
		<p>El veneno para cuzco...</p>
		<p>El veneno que usaremos para matar a cuzco</p>
		<p>El veneno de cuzco</p>
		<p>Claro...</p>
		<p>Ese veneno</p>
	</div>

	<div id="ultimo">
		<p>Precios</p>
		<p>$10.000</p>
		<p>$21.000</p>
		<p>$35.000</p>

	</div>
</body>
</html>